# Use Ctrl+a instead of awkward Ctrl+b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Override terminal to hopefully preserve 256 colors
set -g default-terminal "screen-256color"

# Use Ctrl+k to clear the current terminal
bind-key -n C-k send-keys -R \; clear-history

# Disable annoying delay after switching windows
set-option -g repeat-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Increase scrollback buffer size
set-option -g history-limit 10000

set-option -g default-shell $SHELL

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
